$model = $this->model->join('users', 'users.id', 'payrolls.user_id')->whereNotNull('users.role_id');

        if ($request->query() && $request->yearMonth != null) {
            $time = Carbon::parse($request->yearMonth);
            $year = $time->year;
            $month = $time->month;
            $query = $model->whereMonth('start_date', $month)
                ->whereMonth('end_date', $month)
                ->whereYear('start_date', $year)
                ->whereYear('end_date', $year);
        } else {
            $time = Carbon::now();
            $currentDay = $time->day;
            $currentYear = $time->year;
            $currentMonth = $time->month;
            $previousMonth = $time->subMonth()->month;
            $query = $model->whereMonth('start_date', $currentDay <= self::CHECK_DAY ? $previousMonth : $currentMonth)
                ->whereMonth('end_date', $currentDay <= self::CHECK_DAY ? $previousMonth : $currentMonth)
                ->whereYear('start_date', $currentYear)
                ->whereYear('end_date', $currentYear);
        }
